<html>
       <head>
         <meta charset="utf-8">
           <style>
		   
		  body{
		   margin: 5px;
		   padding:10px;
		   background-image: linear-gradient(#9A66F0, #7443C5, #5121A0);
		   font-size: 25px;
		   font-family:Bradley Hand, cursive;
		   }
		  
		  h1{
		   text-align:center;
		   color:#90F179;}
		  
	     .prawo{
		   float:left;
		   height:800px;
		   width:1400px;
		   border: solid 4px;
		   }
	     
		 
		 .lewo{
		   height:200px;
		   width:300px;
		   border:solid 3px;
		   position:absolute;
		   top:350px;
		   right: 30px;
		  }
		  
	     marquee {
		   float:center;}
		  
		  
		 .button {
            border: none;
            color: #F635CE;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
			transition: 0.5s;}
                   
         .button:hover{
		    background:#D453E8;
		    }				   

  
         .button1 {
		   background-color: #9A66F0;
		   position:absolute;
		   top:449px;
		   right:130px;}
		   
		.button2 {
		   background-color: #9A66F0;
		   position:absolute;
		   top:500px;
		   right:125px;}


         .button2 {
		   background-color: #9A66F0;
		   position:absolute;
		   top:500px;
		   right:225px;}
		   
		 .button3 {
		   background-color: #9A66F0;
		   position:absolute;
		   top:500px;
		   right:130px;}
		   
		 .button4 {
		   background-color: #9A66F0;
		   position:absolute;
		   top:500px;
		   right:35px;}
		   

         .button5{
		   background-color: #9A66F0;
		   position:absolute;
		   top:355px;
		   right:235px;}
			
			
		 .button6 {
		   background-color: #9A66F0;
		   position:absolute;
		   top:355px;
		   right:35px;}
			
		    </style>
	   </head>
	     			 <title>cos</title>
					 
			
	   <body>
	   
	      <marquee direction="down" behavior="alternate" width="1400" height="800" style="border: 4px solid">
	      <marquee direction="left" behavior="alternate">O
	      </marquee></marquee>
    
	 <div class="lewo"></div>
	 
        <button class="button button1"> clik! </button>
        <button class="button button2"> clik! </button>		
        <button class="button button3"> clik! </button>	   
        <button class="button button4"> clik! </button>	      
	    <button class="button button5"> clik! </button>	  
        <button class="button button6"> clik! </button>	
		  
		  
		  
	   </body>
	 </html>
	 