<!doctype html>
<html>
<head>
<style type="text/css">@media only screen and (min-width:900px){

body{background-color:SteelBlue;text-align:center;font-family: 'Times New Roman', Times, serif;}

main{float:center;width:50%;background-color:LightSkyBlue;text-align:center; 
padding:2px;border-width:10px;border-style:inset;border-color:bule;}

aside{float:center;width:33%; background-color:LightSeaGreen;}

nav{float:right;width:10%;padding-left:5px;padding-right:5px;border-width:10px;border-style:groove;border-color:MediumTurquoise;}

aside{float:center;width:40%;background-color:PaleTurquoise;text-align:center;}

hearder{float:center;width:50%;background-color:PowderBlue;}

footer{float:left;width:40%;border-width:5px;border-style:duble;border-color:blue;}


h1{background-color:SkyBlue;border-width:5px;border-style:dotted;border-color:PaleTurquoisetext-align:centerbackground-color MediumTurquoise}

.blue{float:left;width:300px;height:510px;background-color:Turquoise;padding:5px;border-width:5px;border-style:dashed;border-color:DodgerBlue;}

.bok{float:right;width:10%;padding-left:10px;padding-right: 10px;border-width:5px;border-style:groove;border-color:PowderBlue}

.pink{float:left;width:300px;height:510px;background-color:CornflowerBlue;border-color:pink;border-width:5px;border-style:double;padding:2px;}

.yellow{float:left;width:300px;height:510px;background-color:DarkCyan;border-width:10px;border-style:groove;border-color:PowderBlue;padding:4px;}

 .zielony{float:left;width:100px;height:100px;background-color:pink;}

.bialy{float:left;width:100px;height:100px;backgound-color:pink;}


   </style>

 <meta charset="UTF-8">
<title>Strona</title>
</head>

<body>

<header>
<br><h1>Strona 2/10</h1>
<br><p> t ipsa necessitatibus totam laudantium natus accusantium, laborum numquam quod sequi libero enim voluptatem autem itaque! </p>
</header>


<main>
t ipsa nect ipsa necessitatibus totam laudantium natus accusantium, laborum numquam quod sequi libero enim voluptatem autem essitatibus 
<br>totam laudantium natus accusantium, laborum numquam quod sequi libero enim voluptatem autem 
</main>


<nav>
 ipsa nect ipsa necessitatibus totam 
 <br>laudantium natus accusantium,
<br> laborum numquam quod sequi libero
<br> enim voluptatem autem essitatibus
<br> totam laudantium natus accusantium, la
</nav>

<br>
<br><aside>
 ipsa nect ipsa necessitatibus totam laudantium natus accusantium, laborum numquam quod sequi libero enim voluptatem autem essitatibus totam laudantium natus accusantium, la
</aside>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<nav class="bok">
ipsa nect ipsa necessitatibus totam 
 <br>laudantium natus accusantium,
<br> laborum numquam quod sequi libero
<br> enim voluptatem autem essitatibus
<br> totam laudantium natus accusa

</nav>


<div class="blue">
<h2> Ikona<h2>
<br> <p>To</p>
<br> <b><p> Sasza</b></p>
<img src="sasza.jpg">
</div>
<div class="pink">
<br><p> oraz</p>
 <img src="koronav2.jpg"></div>
<div class="yellow">
<br><p>przynosi</p>
<br><p>prezenty</p>
<img src="mikołaj.png">
</div>
<div class="zielony"></div>
<div class="bialy">trgrdgtdsr</div>


<footer>
  ipsa nect ipsa necessitatibus
</footer>



</body>
</html>