<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Superciacha.Pl</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
        }
        .center  {
            text-align: center;
         }
         .title-1 {
            font-size: 35px;
            font-weight: 700;
         }
         .title-2 {
            font-size: 28px;
         }
         .title-3 {
            font-size: 25px;
         }
         .title-4 {
            font-size: 18px;
            font-weight: 500;
         }
         .lista-1 {
            font-size: 22px;
            padding-top: 10px;
         }
         .p-1 {
            font-size: 22px;
            text-align: justify;
         }
         #menu-box { 
            width: fit-content;
            font-weight: bolder;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         #link-box_ {
            background-color: rgb(238, 0, 255);
            padding: 6px;
            border-radius: 8px;
            font-size: 35px;
            font-weight: bolder;
         }
         #link-box-2 {
            background-color: rgb(43, 20, 148);
            padding: 6px;
            border-radius: 8px;
            font-size: 25px;
            font-weight: bolder;
            color:  rgb(87, 53, 239);
         }
         header{
            background-color: aqua;
            border: 3px solid  rgb(36, 201, 201);
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
         }
         div {
                padding-left: 60px;
                width: 50%;
            }
            main {
                float: left;
                width: 99%;
                padding-left: 50px;
                padding-right: 100px;
                background-color: rgb(240, 240, 240);
                border-radius: 140px;
                border: 3px solid rgb(248, 71, 71);
            }
            nav {
                float: right;
                width: 28%;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 30px;
                background-color: rgb(249, 249, 249);
                font-size: large;
                border-radius: 6px;
                border: 8px solid rgb(86, 172, 248);
            }
            aside {
                float: right;
                width: 40%;
                padding: 40px;

            }
            a:link, a:visited {
                color: rgb(0, 81, 255);
                background-color: transparent;
                text-decoration: none;
            }
            a:active, a:hover {
                color: rgb(59, 121, 255);
                background-color: none;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Superciacha.Pl</h1>
        </header>
     <br> 
     <aside>
        <nav id="menu" class="center">
        <p id="menu-box"> Ciastka</p>
        <hr><br>
                    <a id="link-box" href="#">Bigos</a>
                    <br><br>
                    <a id="link-box" href="#">Blok orzechowy</a>
                    <br><br>
                    <a id="link-box" href="#">Mufinki</a>
                    <br><br>
                    <a id="link-box" href="#">Biszkopt</a>
                    <br><br>
                    <a id="link-box-2" href="index1.html">Wracanko</a>
                    <br><br><hr><br>
                    <a href="#">
                    </a>
                    </nav>
              </aside>
              <div>
                  <main>
                     <h1 class="center title-1"> Pieguski</h1>
                     <h2 class="center title-2">Czym są?</h2>
                     <p class="p-1">
                        Ciasteczka pieguski to kruche i maślane ciastka z dodatkiem czekolady i orzechów. Przepis pozwala na wiele modyfikacji. Jeśli więc lubisz np. rodzynki, to możesz je dodać. 
                     </p>
                     <h1 class="center title-2">Zdjęcia</h1>

                    <img scr="piegud.jpg"  width="45%" height="50%">
                    <img scr="pigu.jpg"  width="45%" height="50%">
                    <img scr="piegusy.jpg"  width="45%" height="50%">

                    <h1 class="center title-1">Jak sie robi te ciastka?</h1>
                     <h2 class="center title-2">Składniki:</h2>
                     <ol class="lista-1">
                        <li>niecałe 2,5 szklanki mąki pszennej tortowej</li>
                        <li>200 g masła - klasyczna kostka</li>
                        <li>2 średnie lub większe jajka - 110 g po rozbiciu</li>
                        <li>100 g cukru pudru - około pół szklanki</li>
                        <li>100 g gorzkiej lub mlecznej czekolady np. w dropsach</li>
                        <li>100 g orzechów laskowych prażonych - dwie małe garście</li>
                        <li>1 saszetka cukru wanilinowego - 16 g</li>
                        <li>2 płaskie łyżeczki proszku do pieczenia</li>
                       <li>spora szczypta soli</li>
                     </ol>   
                     <h1 class="title-1">Przygotowanie</h1>
                     <h2 class="title-3">Część Pierwsza</h2>
                     <p class="p-1">
                       
                     W misce umieść razem: 380 gramów maki pszennej tortowej; 200 gramów, czyli całą kostkę masła, które polecam pokroić na mniejsze kawałki; dwa średnie lub większe jajka; 100 gramów cukru pudru; małą saszetkę cukru wanilinowego lub 16 gramów domowego cukru waniliowego (jak u mnie); dwie płaskie łyżeczki proszku do pieczenia oraz sporą szczyptę soli. 
                     Ciasto wyrabiaj dłońmi lub mikserem z hakami do ciasta kruchego.Nie zrażaj się, jeśli ciasto zacznie się mocno kleić od sporej ilości masła. Po schłodzeniu w lodówce będzie idealnie plastyczne. 
                     Przy tych proporcjach składników ciasto powinno wyjść idealne. Jeśli jednak dodasz za dużo mąki i okaże się, że ciasto nie łączy się w kulę, zalecam dodać łyżkę lodowatej wody lub płaską łyżkę kwaśnej śmietany 18 %. 

                    </p>
                     <h2 class="title-3">Część Druga</h2>
                    <p class="p-1">
                        Do miski z ciastem dodaj około 100 gramów gorzkiej lub mlecznej czekolady np. w formie gotowych dropsów. Klasyczną tabliczkę czekolady wystarczy wcześniej samodzielnie posiekać nożem
                        Dodaj też grubo posiekane orzechy.

                    </p>
                    <h2 class="title-3">Ciekawostka</h2>
                    <p class="p-1">
                    Około 1/4 dropsów odłożyłam na potem, by udekorować nimi ciasteczka z wierzchu jeszcze przed pieczeniem. Jeśli lubisz ciasteczka z dużą ilością bakalii, to dodaj jeszcze garść rodzynek lub żurawiny. Wymieszaj krótko ciasto z bakaliami - dłońmi lub mikserem z hakami do ciasta drożdżowego. Ciasto zawiń w przezroczystą folię spożywczą i odłóż na godzinę do lodówki.
                    </p>
                    <h2 class="title-3">Część Trzecia </h2>
                       <p class="p-1">
                        
                    Po godzinie chłodzenia ciasta, możesz zacząć nagrzewać piekarnik. Ustaw 220 stopni z opcją pieczenia góra/dół.
                    Dużą blaszkę z wyposażenia piekarnika, lub inną płaską blaszkę, wyłóż arkuszem papieru do pieczenia.  
                    Odrywaj kawałki ciasta formuj w miarę zgrabną kulę i spłaszczaj do średnicy około 5,5 cm. Ciastka układaj na papierze zachowując między nimi odległość około 2 cm. Do każdego ciastka można wcisnąć jeszcze na wierzch po kilka dropsów. Ciasto oczekujące na drugą turę pieczenia warto odłożyć do lodówki. 
                </p>

                <h2 class="title-3">Część Ostatnia</h2>
                 <p class="p-1">
                    Można też upiec dwa razy mniejsze i cieńsze pieguski, by wyszło nawet 40 ciasteczek. Należy wówczas obniżyć temperaturę początkową do 200 stopni i skrócić czas pieczenia o około 5 minut.
                    Upieczone i całkowicie przestudzone domowe pieguski przechowuj w puszce lub zawiń luźno w papier śniadaniowy i trzymaj w torbie spożywczej w suchym i chłodnym pomieszczeniu. Ciastka najświeższe i najpyszniejsze są pierwszego i drugiego dnia po upieczeniu, jednak i po 3-4 dniach będę przepyszne. 
                 </p>

                 <h1 class="center title-1">I już można się cieszyć świetnymi pieguskami!!</h1>


                 <h4 class="center title-4">~~Dominika Konstanty~~</h4>



                </main>

              </div>
         </body>
</html>