<!DOCTYPE html> 
<html>
<head>
<style type="text/css">@media only screen and (min-width:900px){

main{float:left;width:70%;}
aside{float:right;width:28%}
.bok{border-radius:2px;border:5px solid pink;width:200px;background-color: pink;float:left;}
footer{clear:both}
nav{float:right;width:80%;padding-left:2px;padding-right:3px;padding-bottom:50px;;background-color:gray;font-size: large;border-radius:3px;border: 3px solid;}
h1{ text-align:center;font:27px;blackground-color: pink;}
h3{border-radius:2px;border:5px solid yellow;width:120px; background-color: pink; }
fieldset{border-radius:2px;border:5px solid blue;width:400px; background-color:#6495ED ;}
ol{border-radius:2px;border:5px solid pink;width:200px;background-color: pink;float:left;}
.container{border-radius:4px;border:3px solid purple;background-color:#DA70D6;}
title {}
body{background-color:gray;font-family: 'Times New Roman', Times, serif;	
h1{width: 300px;background-color: green;}}
.con {float:center; width:80%;padding-left:3px;padding-right :3px;padding-bottom:5px; background-color:pink;font-size:large; border-radius:3px;border:3px solid;}
h4{border-radius:10px;border:7px solid purple;width:200px; background-color: pink;}
table{border-radius: 4px; border:4px solid blue;}

   </style>


  <meta charset="UTF-8">
   <title> Nagroda do wygrania</title>
  </head>
   <body>

    <div id="nagroda">
  
     <div>
         <main>
			<article>
   <h1> NAGRODY</h1>
   <h2> Co można wygrać?</h2>
   <h3>Regulamin gry</h3>
   <p class="container">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed enim sed <b>erat imperdiet elementum.</b> Praesent dapibus purus eget ullamcorper commodo. Nullam gravida dui quis risus porta, eu rutrum massa tincidunt. Vivamus blandit euismod pulvinar.<br> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam consectetur nisl arcu, at tempor justo hendrerit eu.</p>

   <h4> Sposób zapisu do wygrania</h4>
    <p>Praesent vulputate, mi id auctor commodo, sapien augue rhoncus justo, non malesuada nibh diam nec dolor.<strong> In lacus neque,</strong> auctor sed laoreet eu, mollis id purus. Sed a varius ligula, ac gravida tellus. Praesent vitae consequat metus, id convallis sem. Morbi tempor orci et luctus faucibus.Nam id rutrum velit. Ut gravida tristique neque et pretium. Sed eget viverra orci. Donec et cursus mauris, sed rhoncus odio.<br> Etiam leo est, fringilla dictum pretium facilisis, dapibus in diam. Ullamcorper nisl ac ornare tincidunt. Cras scelerisque sapien vel nisi elementum, sed convallis mi aliquet. Ut finibus viverra tincidunt.</p>


    <h4> Formularz do uzuepełnienia dla osoób chętnych:</h4>
		<fieldset>
           <legend><b>Dane osobowe:</legend></b>
           <label><b><br>Imię: <input type="text"></label></b>
           <label><b><br>Nazwisko:<input type="text"></label></b>
		   <label><br><b> Email:<input type="text"></label></b>
		   <label><b><br>Numer konta bankowego:<input type="text"></label></b>
		   <label><br><b>Numer Telefonu:<input type="text"></label></b>
		   <label><br><b>Pesel:<input type="text"></label></b>
		   <label><br><b>Rodzaj wyboru:<input list="game">
            <datalist id="game">
            <option value="Lot balonem"></option>
            <option value="słuchawki">
           <option value="zniżki cenowe">
		   <option value="laptop">
		   <option value="500 złotych">
		   <option value="wyjazd na koncert">
		   <option value="losowo">
           </datalist></b>
		   <br><br>
					<input type="submit" value="Zatwierdź"> <br><br>
					</form>
    <label><input type="checkbox" checked>Mam ukończone 18 lat żeny odebrać nagrody.</label>

    <p><em>Jeśli nie:</p>
    <input type="radio" name="job" checked>Posiadam zgodę rodzica/opiekuna prawnego,</p>
    <input type="radio" name="job"> Podaje dane rodziców/opiekunów prawnych,</p>
    <input type="radio" name="job">Nie biorę nikog pod uwagę i chcę zrobic wszystko sam,</p>

    </fieldset>
         </div>
            </article>
       </main>
     <aside>

	<nav id=".con">
			    <br><br>
				 <legend><b>Dane logowania:</legend></b>
           <label><b><br>login: <input type="text"></label></b>
           <label><b><br>Hasło:<input type="password"></label></b>
		   <br><br>
		   
					<input type="submit" value="loguj"> <br><br>
				
			<br><p>Jeśli nie masz<a href="#"> kliknij tu</p></a>
					</nav>

	<table>
				<TABLE BORDER>
				<tbody>
				<thead>	
				<tr>
				<th></th>
				<th scope="col"> ilość nagród</th>
				<th scope="col"> ilość osób które biorą udział</th>
				<th scope="col">ilość wygranych</th>
				</tr>
				<tr>
				<th scope="row"> w pierwszej edycji</th>
				<td> 200</td>
				<td> 1000</td>
				<td>201</td>
				</tr>
				<tr>
				<th scope="row"> w drugiej edycji</th>
				<td>500</td>
				<td>2340</td>
				<td>488</td>
				</tr>
				<tr>
				<th scope="row"> w obecencej edycji</th>
				<td> 1500</td>
				<td>ok. 923 i ciągle rośnie</td>
				<td>...</td>
				</table>
				</tbody>
				</thead>



				<nav>
			    <hr><br>
				<h4> Możliwe nagrody:</h4>
                <ul>
                <li><em>laptop-300x</li>
                <li><em>zniżki cenowe-500x</li>
                <li><em>lot balonem-200x</li>
                <li><em>słuchawki-200x</li>
				<li><em>wyjazd na koncert**-150x</li>
				<li><em>500 złotych-150x</li>
				
				<img src="laptop.jpg" width="100" height="50">
				<img src="ghhg.jpg" width="100" height="50">
			    <img src="znizka.jpg" width="100" height="50">
				<img src="sluchawki.jpg" width="100" height="50">
				<img src="koncert.jpeg" width="100" height="50">
				<img src="pieniądz.jpeg" width="100" height="50">
				
				
				
				<h4><em>** Strony na których można dowiedzieć się więcej na temat m.in. koncertów, słuchawek i laptopów:</h4>
					</ul>
						<li><a href="#">słuchawki.pl</a></li>
						<li><a href="#">koncerty.na/zawsze</a></li>
						<li><a href="#">laptopyi_nietylko</a></li>
					</nav>
					
			
					
					
					
					
					
					
					
				</html>
            </body>
			

			
	