<!DOCTYPE html>
<html>
<head>
<style type="text/css">
   
   body {background-color:hotpink; text-align:center; }
   h2{ border-radius:2px;border:5px solid lightblue; width:200px;background:deepskyblue; text-align:center; }
   .różowy{float:left;width:300px;height:500px;background-color:pink;border-color:Plum;border-width:5px;border-style:dashed;
   padding:5px;margin:5px;}
   .niebieski{float:left; width:400px; height:500px ;background-color:cornsilk; border-color:khaki;border-width:5px; border-style:dashed; padding:5px; margin:5px;}
    .sasza{float:left; width:400px; height:500px ;background-color:pink; border-color:salmon;border-width:5px; border-style:dashed; padding:5px;margin:5px;}
    .lina{float:left; width:300px; height:500px ;background-color:darkgrey; border-color:dimgrey;border-width:5px; border-style:dashed; padding:5px;}
	nav{float:right; width:10%;padding-left:5px; padding-right:5px; border-width:10px;border-style:groove;border-color:paleturquoise;background-color:palegreen;}
    h4{border-radius:2px;border:5px solid palevioletred; width:200px;background:lightpink;}

</style>
<title>Świnka</title>
</head>
<body>
<h2>świat świnek</h2>

<div class="różowy">
<br><h4> Ryba</h4>
<img src="łyba.jpg" width="150px" height="100">
<br>Świnka pospolita, świnka Chondrostoma nasus – gatunek słodkowodnej ryby karpiokształtnej z rodziny karpiowatych Cyprinidae Świnka osiąga 25–50 maksymalnie 60 cm długości i 1 maksymalnie  kgŚwinka żywi się szczątkami roślin i innym pokarmem roślinnym (glonami) znalezionymi na dnie. Zeskrobuje tam wargami tzw. narost, czyli glony porastające kamienie i podwodne przeszkody. 
</div>

<div class="niebieski">
<br><h4>Morska</h4>
<img src="morska.jpg" width="150px" height="100" >
<br>Kawia domowa, świnka morska (Cavia porcellus) – gatunek udomowionego gryzonia z rodziny kawiowatych (Caviidae). Została udomowiona przez południowoamerykańskich Indian w czasach prekolumbijskich. Indianie wykorzystywali kawię do celów kulinarnych, rytualnych oraz w medycynie ludowej.Zwęglone kości kawii domowej odkryto między innymi w Świątyni skrzyżowanych rąk (stanowisko archeologiczne Kotosh w górach, w północno-centralnej części Peru). Znaleziska datuje się na około 2500–2000 

</div>

<div class="sasza">
<br><h4>Świnka</h4>
<img src="v1sasza.jpg">
<br>Za przodków świń uważa się podgatunki dzika euroazjatyckiego (Sus scrofa): Sus scrofa scrofa, który występował w Europie i północnej Afryce oraz azjatyckich Sus scrofa cristatus i Sus scrofa vittatus. Archeolodzy z Durham University w Wielkiej Brytanii twierdzą, że pierwsze świnie przywędrowały do Europy ze Bliskiego Wschodu wraz z rolnikami z epoki kamiennej, 6800-4000 lat temu, a dopiero po ich przybyciu rozpoczął się proces udomowiania dzika.
</div>

<br><div class="lina">
<br><h4>lokomotywa</h4>
<img src="LOKOMOTYWA.jpg">
<br>EP08 (typ 4Ea i 102E) – normalnotorowa pasażerska lokomotywa elektryczna produkcji polskiej produkowana w latach 1972–1976 w zakładach Pafawag we Wrocławiu. Przez kolejarzy nazywana świnią z powodu koloru, na który pojazdy były malowane w fabryce lub denaturatem od koloru dawnego malowania spółki PKP InterCity.8 przy jeździe pociągowej osiąga prędkość 140 km/h, przy jeździe luzem prędkość maksymalna jest ograniczona do 110 km/h. Zakładana teoretyczna prędkość 

</div>

<nav> 
<h3>Linki do stron:</h3>
<ul> 
<li><em><a href="https://pl.wikipedia.org/wiki/%C5%9Awinka_pospolita">ryba</a> </li>
<li><em> <a href="https://pl.wikipedia.org/wiki/Kawia_domowa">morska</a></li>
<li><em> <a href="https://pl.wikipedia.org/wiki/%C5%9Awinia_domowa">świnka</a></li>
<li><em> <a href="https://pl.wikipedia.org/wiki/Pafawag_102E">lokomotywa</a></li>
</ul>















</body>
</html>