     <html>
	     <head>
		  <meta charset="utf-8">
		 <title> Żaby</title>
		     <style>
	 
	 
	 
	 
	 /*--Wygląd-strony--*/
	 
	      body {
	      background-color:#2DA908;
	      font-family: 'Jazz LET, fantasy';
	      font-size: 25px;
	      margin:60px;
	      color:#7DFF56}
	 
	 
	 
	     .Tytuł {
     	 background-color: #27CF34;}
	 
	 
	 
	     h1 {
	     text-align:center;
	     color:#000000;}
	 
	 
	 
	     .center {
	      float: left;
	     font-family:Bradley Hand, cursive;
         font-size: 20px;
 	     margin:70px;
	     width:500px;
           }
	 
	 
	 
	     .obraz {
	      float:right;
	      margin: 5px;
	      padding:4px;
      	  }
	 
	    
	 
	     fieldset {
		 float:left;
		 background-color:#348A03;
		 border-color:#8CFB85;
		 border: dotted 5px;}
		 
		 
		 .obramowanie{
		 border-color: #0B3E06
		 border: dashed 5px;
		 width: 300px
		 height:200px;}
		 
		 
		 
		 table{
		 float:left;
		 margin:5px;
		 padding:10px;
		 font-size: 20px;
		 font-family:Bradley Hand, cursive;
		 border: solid 8px;
		 border-color: #4DFF00; 
		 }
		 
		 
		 
		 .tabelka{
		 padding:5px; 
		 float:left;
		 position: absolute;
		 top: 115%;
         left: 15%;
         margin-right: 70%;
		 }
		 
		 
	 
	    /*---Animacje----*/
		
		
		
		 .animacja-1{
         animation:moja-animacja-1 10s linear infinite alternate-reverse , moja-animacja-2 2s ease-in 7s 5 both;
         text-align:center;
         width:200px;
         padding:0.5em;
         font-size:30px;
         background-color:#2EDE18;
      }



             @keyframes moja-animacja-1
      {
         0% { transform:translateX(0); }
         100% { transform:translateX(1400px); }
      }



             @keyframes moja-animacja-2
      {
          25% { background-color:#1CFF00; }
          25% { background-color:#0E6504; }
          25% { background-color:#5ADC4B; }
		  25% {background-color:#35B826; }
		  25% {background-color:#0A7E24; }
		  25% {background-color:#237519; }
      }
		
			 
			 
			  </style>
			  
		 </head>
		 
		  		  <body>
				  
				  <div class="animacja-1"> <h1> Żaby</h1> </div>	
		
		
		
		   
		 
		 
		 
		     <fieldset>  
                 <ul><p>żabaki</p>
				 <li>massa</li>
				 <li>amet</li>
				 <li>quis</li>
				 <li>orci</li>
	              </ul>
			 </fieldset>
					 
					 
					 
			 <p><div class="center">Mauris sit amet massa vitae tortor condimentum lacinia quis. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor. Malesuada fames ac turpis egestas integer eget. Non consectetur a erat nam. Sit amet tellus cras adipiscing enim eu turpis egestas pretium. Nulla facilisi nullam vehicula ipsum a arcu cursus. Non odio euismod lacinia at quis risus sed vulputate. Malesuada fames ac turpis egestas sed tempus urna et pharetra. Fermentum dui faucibus in ornare quam viverra orci sagittis eu. Duis convallis convallis tellus id interdum velit. Lectus sit amet est placerat in egestas erat imperdiet. Cras sed felis eget velit aliquet sagittis id consectetur. Id porta nibh venenatis cras sed. Etiam erat velit scelerisque in dictum non. Vestibulum lorem sed risus ultricies. Nisi est sit amet facilisis magna etiam tempor orci.placerat duis. Augue ut lectus arcu bibendum. Semper viverra nam libero justo laoreet sit amet cursus sit. Arcu non sodales neque sodales. Tortor aliquam nulla facilisi cras fermentum. Sit amet dictum sit amet justo donec enim. Sit amet aliquam id diam maecenas. Et tortor consequat id porta nibh venenatis cras sed.ectus arcu bibendum. Semper viverra nam libero justo laoreet sit amet cursus sit. Arcu non soda</p></div>



             <p> <div class="center"> Amet est placerat in egestas erat imperdiet sed euismod nisi. Dignissim suspendisse in est ante in nibh mauris cursus. Egestas fringilla phasellus faucibus scelerisque eleifend. Interdum velit euismod in pellentesque massa placerat duis. Augue ut lectus arcu bibendum. Semper viverra nam libero justo laoreet sit amet cursus sit. Arcu non sodales neque sodales. Tortor aliquam nulla facilisi cras fermentum. Sit amet dictum sit amet justo donec enim. Sit amet aliquam id diam maecenas. Et tortor consequat id porta nibh venenatis cras sed.ectus arcu bibendum. Semper viverra nam libero justo laoreet sit amet cursus sit. Arcu non sodales neque sodales. Tortor aliquam nulla facilisi cras fermentum. Sit amet dictum sitplacerat duis. Augue ut lectus arcu bibendum. Semper viverra nam libero justo laoreet sit amet cursus sit. Arcu non sodales neque sodales. Tortor aliquam nulla facilisi cras fermentum. Sit amet dictum sit amet justo donec enim. Sit amet aliquam id diam maecenas. Et tortor consequat id porta nibh venenatis cras sed.ectus arcu bibendum. Semper viverra nam libero justo laoreet sit amet cursus sit. Arcu non soda</p></div>
	
	
       
             <br><br>
			 <br><br><br><div class="obraz"><img src="zaba.jfif"width="300" height="200"  ></div>
			 
			 
			 
             <br><br><br><div class="obraz"><img src="zabcia.jfif" width="300" height="200" ></div>
			 
			 
			 
	         <br><br><br><div class="obraz"><img src="zaba1.jfif"width="300" height="200"  ></div>
			  
			  
			  
			  
			  
			  <div class="tabelka">
			 <table border>
			     <tr>
				 <th>Rodzaj żaby </th>
				 <th>ilość żab</th>
				 <th>cos</th>
				 <th>fsdf </th>
				 <th>sffgd</th>
				 <th>jndj</th>
				 </tr>
				 <tr>
				 <th>zwykła<th>
				 <td>fsfds</td>
				 <td>334</td>
				 <td>dgdgg</td>
				 <td>sfjsfd</td>
				 </tr>
				 <tr>
				 <td>gdgdfg</td>
				 <td>gdfgdfg</td>
				 <td>gdgdfg</td>
				 <td>dgdgg</td>
				 <td>sfjsfd</td>
				 <td>sdfsdf</td>
				 </tr>
				 <tr>
				 <td>ggfdgdf</td>
				 <td>fgdgdf</td>
				 <td>ffdgdgg</td>
				 <td>dgdgg</td>
				 <td>sfjsfd</td>
				 <td>sdfsdf</td>
				 </tr>
			 </table>
			</div>
      
					 
					 
					 </body>
					 </html>